NutriBalance/NutriBalance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NutriBalance.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Btn_filtro" TargetType="Button">
                <Setter Property="FontFamily" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Green"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Margin="1,1,1,1"
                     Spacing=".5">
             <Grid HorizontalOptions="Center"
                   Margin="0,5,0,5"
                   RowSpacing=".5"
                   ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Frutas" 
                        Style="{StaticResource Btn_filtro}"
                        x:Name="btn_frutas"
                        Clicked="btn_frutas_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Verduras" 
                        Style="{StaticResource Btn_filtro}"
                        x:Name="btn_verduras"
                        Clicked="btn_verduras_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="Carnes" 
                        Style="{StaticResource Btn_filtro}"
                        x:Name="btn_carnes"
                        Clicked="btn_carnes_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="0" Text="Legumbres" 
                        Style="{StaticResource Btn_filtro}"
                        x:Name="btn_Legumbres"
                        Clicked="btn_Legumbres_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="1" Text="Aceites" 
                        Style="{StaticResource Btn_filtro}"
                        x:Name="btn_Aceites"
                        Clicked="btn_Aceites_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="2" Text="Frutos Secos"
                        Style="{StaticResource Btn_filtro}"
                        x:Name="btn_frutos_secos"
                        Clicked="btn_frutos_secos_Clicked"></Button>

            </Grid>
            <Button Text="Cargar todos los alimentos"
                    Style="{StaticResource Btn_filtro}"
                    x:Name="btn_todos"
                    Clicked="btn_todos_Clicked"></Button>
            
            <ListView x:Name="listView" ItemsSource="{Binding Items, Mode=TwoWay}"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="Item" Tapped="Item_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="100" WidthRequest="100" Source="{Binding ImageSource}"/>
                                <Label x:Name="lblIngredient" Text="{Binding Name}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator x:Name="_timeToresponse"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           Color="Green"
                           IsVisible="False"></ActivityIndicator>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>


