NutriBalance/NutriBalance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NutriBalance.MainPage">

    <ContentPage.Content>
        
        <StackLayout>
            
            <ListView x:Name="listView" ItemsSource="{Binding Items}"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="Item" Tapped="Item_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="100" WidthRequest="100" Source="{Binding ImageSource}"/>
                                <Label x:Name="lblIngredient" Text="{Binding Name}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator x:Name="_timeToresponse"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           Color="Green"
                           IsVisible="False"></ActivityIndicator>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>


